# SERVER CONFIG
PROTOCOL=http
PORT=3030

# DATABASE CONFIG
HOST=bd_gamequestio.mysql.dbaas.com.br
USERNAMEDB=bd_gamequestio
PASSWORD=b4e955nJydBln3  
DATABASE=bd_gamequestio
DIALECT=mysql  

#HOST=sql803.main-hosting.eu
#USERNAMEDB=u623723531_jvitor
#PASSWORD=dancedanceMacaquinho20
#DATABASE=u623723531_api_test
#DIALECT=mysql